{
  "name": "object_face_detection",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.0.0",
    "@tensorflow/tfjs-converter": "^1.3.2",
    "@tensorflow/tfjs-core": "^1.3.2",
    "face-api.js": "^0.21.0",
    "p5": "^0.10.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-p5-wrapper": "^2.0.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
